{
  "name": "Meku",
  "description": "",
  "version": "0.1.0",
  "keywords": [],
  "dependencies": {
    "purescript-argonaut": "*",
    "purescript-arrays": "*",
    "purescript-control": "*",
    "purescript-either": "*",
    "purescript-foldable-traversable": "*",
    "purescript-foreign": "*",
    "purescript-globals": "*",
    "purescript-maps": "*",
    "purescript-maybe": "*",
    "purescript-monadplus-partial": "0.1.0",
    "purescript-tuples": "*",
    "purescript-strings": "*",
    "purescript-validation": "*"
  }
}
